# RigidWebView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rigidwebview/: build.gradle
rigidwebview/src/main/: AndroidManifest.xml
rigidwebview/src/main/java/io/github/jisung/rigidwebview/: Clock.java  RigidWebView.java  Throttle.java  Utility.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/jisung/rigidwebview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
