VERSION_NAME=1.0.0
GROUP=io.github.jisung
POM_DESCRIPTION=A custom WebView that is robust to rapid resize events in sequence.
POM_URL=https://github.com/jisung/RigidWebView
POM_SCM_URL=https://github.com/jisung/RigidWebView
POM_SCM_CONNECTION=scm:git@github.com:jisung/RigidWebView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jisung/RigidWebView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jisung
POM_DEVELOPER_NAME=Jisung Jung

POM_NAME=RigidWebView
POM_ARTIFACT_ID=rigidwebview
POM_PACKAGING=aar